<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 - Audio, Video and Table</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body {
            background-color: black;
        }

        h2, h3 {
            text-align: center;
            font-size: 2em;
        }

        video, audio {
            display: block;
            margin: 20px auto;
            width: 75%;

        }

        audio {
            padding: 20px 0;

        }
        header {
             background-color: white;
             padding: 100px 0;
           
        }
        header h1 {
            font-size: 3em;
            text-align: center;

        }
        main {
            background-color: white;
            padding: 20px;
            margin: 10px;

        }

        footer {
            background-color: white;
            padding:  40px 0;
            text-align: center;
        }

        table {
            border: 4px solid black;
            width: 100%;
        }

        tr, td, th {
            border: 4px solid black;
            padding: 10px;
            text-align: center;
        }

    </style>
<body>

    <header>
        <h1>Random Audio, Video and a Table</h1>
    </header>
    <main>
        <h2>Welcome to My Random Page</h2>

        <p>The name "Boxer" is supposedly derived from the breed's tendency to play by standing on its hind legs and "boxing" with its front paws.[4] According to Andrew H. Brace's Pet Owner's Guide to the Boxer, this theory is the least plausible explanation.[29] He claims, "it's unlikely that a nation so permeated with nationalism would give to one of its most famous breeds a name so obviously anglicised"</p>

        

        <p>The name "Boxer" is supposedly derived from the breed's tendency to play by standing on its hind legs and "boxing" with its front paws.[4] According to Andrew H. Brace's Pet Owner's Guide to the Boxer, this theory is the least plausible explanation.[29] He claims, "it's unlikely that a nation so permeated with nationalism would give to one of its most famous breeds a name so obviously anglicised"</p>

        <h3>Table</h3>

        <table>
            <tr>
                <th>Data Heading</th>
                <th>Data Heading</th>
                <th>Data Heading</th>
                <th>Data Heading</th>
                <th>Data Heading</th>
                
                

            </tr>
            <tr>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                
            </tr>
            <tr>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                
            </tr>
            <tr>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                
            </tr>
            <tr>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                <td>Random Data</td>
                
            </tr>
        </table>

        <h3>Videos</h3>
        <video controls>
            <source src="video/boxer video.mp4" type="video/mp4">
        </video>

        <video controls>
            <source src="video/boxer video.mp4" type="video/mp4">
        </video>

        <h3>Audio</h3>
        <audio controls>
            <source src="audio/mixkit-labrador-dog-playing-55.wav">
            </audio>

            <audio controls>
                <source src="audio/mixkit-labrador-dog-playing-55.wav">
                </audio>

                <h3>Embedded Audio and Video</h3>

                <iframe width="700" height="500" src="https://www.youtube-nocookie.com/embed/o7B18crIoso" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123859632&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/metrodnb" title="METRO." target="_blank" style="color: #cccccc; text-decoration: none;">METRO.</a> · <a href="https://soundcloud.com/metrodnb/mpod-035" title="MJAZZ MPOD 035 - Metro - Jazzy Christmas" target="_blank" style="color: #cccccc; text-decoration: none;">MJAZZ MPOD 035 - Metro - Jazzy Christmas</a></div>
    


    </main>
    <footer>&copy; 2021 Lab 7 -Random Audio, Video and a Table</footer>    
</body>
</html>